<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b9f-uc-ddk" kind="relationship" relationship="viewControllers" id="dBh-qn-yCL"/>
                        <segue destination="hGW-Ug-rYC" kind="relationship" relationship="viewControllers" id="gXi-Kx-OYJ"/>
                        <segue destination="bpe-xX-x7A" kind="relationship" relationship="viewControllers" id="raD-o2-W5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="242"/>
        </scene>
        <!--Usbong-->
        <scene sceneID="eF6-HC-0Aj">
            <objects>
                <tableViewController id="MGj-rP-9EB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ow-bT-VxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BoT-Kh-pD9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoT-Kh-pD9" id="Ncp-cD-RMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MGj-rP-9EB" id="B90-Sr-qOR"/>
                            <outlet property="delegate" destination="MGj-rP-9EB" id="SWH-sK-iAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usbong" id="unm-Rx-fUv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1M-Rx-w0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-640"/>
        </scene>
        <!--Community-->
        <scene sceneID="krc-C3-WlS">
            <objects>
                <tableViewController id="hWt-3m-O4x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gc4-2w-6PR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zbS-KR-Pma">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbS-KR-Pma" id="dQf-3l-jOl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWt-3m-O4x" id="IgA-js-Zvk"/>
                            <outlet property="delegate" destination="hWt-3m-O4x" id="KGZ-di-i4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Community" id="b2O-ZO-Yi1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKF-gK-nhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JYA-dS-2lT">
            <objects>
                <tableViewController id="rle-m1-eUe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lcv-NP-R4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dNc-gm-rbF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNc-gm-rbF" id="wmy-on-5LT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rle-m1-eUe" id="Vsb-ll-WTg"/>
                            <outlet property="delegate" destination="rle-m1-eUe" id="MPV-Ow-6kp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="IZK-Ey-j1n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKJ-hd-wMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="745"/>
        </scene>
        <!--Usbong-->
        <scene sceneID="CQb-bo-2LY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9f-uc-ddk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usbong" image="first" id="Tdj-al-nNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dop-zC-nBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGj-rP-9EB" kind="relationship" relationship="rootViewController" id="r7m-Lq-eGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93e-O0-ojM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-640"/>
        </scene>
        <!--Community-->
        <scene sceneID="lJU-cY-cuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGW-Ug-rYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="second" id="kGp-D3-EaR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwN-iV-U7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWt-3m-O4x" kind="relationship" relationship="rootViewController" id="FKF-lQ-F93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tc-9Q-YcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aj1-fa-eYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpe-xX-x7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="eLN-FP-hXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgF-XF-CDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rle-m1-eUe" kind="relationship" relationship="rootViewController" id="sOg-Ob-SNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5d-23-6WT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
