<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b9f-uc-ddk" kind="relationship" relationship="viewControllers" id="dBh-qn-yCL"/>
                        <segue destination="hGW-Ug-rYC" kind="relationship" relationship="viewControllers" id="gXi-Kx-OYJ"/>
                        <segue destination="bpe-xX-x7A" kind="relationship" relationship="viewControllers" id="raD-o2-W5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="242"/>
        </scene>
        <!--Usbong-->
        <scene sceneID="eF6-HC-0Aj">
            <objects>
                <tableViewController id="MGj-rP-9EB" customClass="UsbongTableViewController" customModule="usbong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ow-bT-VxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="HfZ-ZU-7W1" style="IBUITableViewCellStyleDefault" id="BoT-Kh-pD9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoT-Kh-pD9" id="Ncp-cD-RMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tree 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfZ-ZU-7W1">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="UHI-Nh-dML" kind="presentation" identifier="showTree" id="6gU-79-utq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MGj-rP-9EB" id="B90-Sr-qOR"/>
                            <outlet property="delegate" destination="MGj-rP-9EB" id="SWH-sK-iAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usbong" id="unm-Rx-fUv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1M-Rx-w0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-640"/>
        </scene>
        <!--Tree-->
        <scene sceneID="hql-Io-5IJ">
            <objects>
                <viewController id="hhd-22-cBW" customClass="TreeViewController" customModule="usbong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCR-Hp-Chf"/>
                        <viewControllerLayoutGuide type="bottom" id="pHe-xs-SOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9i-FF-HbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-Jn-pn3">
                                <rect key="frame" x="0.0" y="64" width="600" height="482"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-wS-KGy">
                                        <rect key="frame" x="290" y="231" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96652759598603832" green="0.96652759598603832" blue="0.96652759598603832" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TfZ-wS-KGy" firstAttribute="centerX" secondItem="SPF-Jn-pn3" secondAttribute="centerX" id="4lu-sF-wyi"/>
                                    <constraint firstItem="TfZ-wS-KGy" firstAttribute="centerY" secondItem="SPF-Jn-pn3" secondAttribute="centerY" id="jNc-at-exv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-v3-cgP">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-Gz-d6m">
                                        <rect key="frame" x="8" y="13" width="584" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Previous"/>
                                            <segment title="Next"/>
                                        </segments>
                                        <connections>
                                            <action selector="didPressPreviousOrNext:" destination="hhd-22-cBW" eventType="valueChanged" id="AyO-mv-zbC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Kbx-Gz-d6m" firstAttribute="leading" secondItem="Lcb-v3-cgP" secondAttribute="leadingMargin" id="5ZK-91-yU8"/>
                                    <constraint firstItem="Kbx-Gz-d6m" firstAttribute="trailing" secondItem="Lcb-v3-cgP" secondAttribute="trailingMargin" id="cJm-j8-Km8"/>
                                    <constraint firstItem="Kbx-Gz-d6m" firstAttribute="centerX" secondItem="Lcb-v3-cgP" secondAttribute="centerX" id="mjS-9x-dnf"/>
                                    <constraint firstItem="Kbx-Gz-d6m" firstAttribute="centerY" secondItem="Lcb-v3-cgP" secondAttribute="centerY" id="nqy-wE-T2e"/>
                                    <constraint firstAttribute="height" constant="54" id="sHI-jP-v4f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lcb-v3-cgP" firstAttribute="top" secondItem="SPF-Jn-pn3" secondAttribute="bottom" id="8t4-qs-WiZ"/>
                            <constraint firstItem="Lcb-v3-cgP" firstAttribute="leading" secondItem="E9i-FF-HbS" secondAttribute="leading" id="CB3-wb-w9D"/>
                            <constraint firstItem="pHe-xs-SOE" firstAttribute="top" secondItem="Lcb-v3-cgP" secondAttribute="bottom" id="IvS-eu-A03"/>
                            <constraint firstItem="SPF-Jn-pn3" firstAttribute="top" secondItem="dCR-Hp-Chf" secondAttribute="bottom" id="Jhh-9b-0gK"/>
                            <constraint firstAttribute="trailing" secondItem="SPF-Jn-pn3" secondAttribute="trailing" id="jj1-Ed-jNn"/>
                            <constraint firstAttribute="trailing" secondItem="Lcb-v3-cgP" secondAttribute="trailing" id="lzz-8s-6q4"/>
                            <constraint firstItem="SPF-Jn-pn3" firstAttribute="leading" secondItem="E9i-FF-HbS" secondAttribute="leading" id="uoQ-P0-77X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tree" id="iyr-hY-RCK">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="0ah-AN-TZf">
                            <connections>
                                <action selector="didPressExit:" destination="hhd-22-cBW" id="9VC-OB-leN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" id="3uP-Wr-Nty">
                            <connections>
                                <action selector="didPressMore:" destination="hhd-22-cBW" id="ZE9-Tm-IhK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="TfZ-wS-KGy" id="Tdb-rN-VNg"/>
                        <outlet property="backNextSegmentedControl" destination="Kbx-Gz-d6m" id="ouj-JO-ylE"/>
                        <outlet property="containerView" destination="SPF-Jn-pn3" id="fzn-gR-ikR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdX-42-DYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-640"/>
        </scene>
        <!--Community-->
        <scene sceneID="krc-C3-WlS">
            <objects>
                <tableViewController id="hWt-3m-O4x" customClass="CommunityTableViewController" customModule="usbong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gc4-2w-6PR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="MTU-hG-SKx" style="IBUITableViewCellStyleDefault" id="zbS-KR-Pma">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbS-KR-Pma" id="dQf-3l-jOl">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Community Tree 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTU-hG-SKx">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWt-3m-O4x" id="IgA-js-Zvk"/>
                            <outlet property="delegate" destination="hWt-3m-O4x" id="KGZ-di-i4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Community" id="b2O-ZO-Yi1"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bQh-we-Uzw">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to Refresh">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKF-gK-nhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JYA-dS-2lT">
            <objects>
                <tableViewController id="rle-m1-eUe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lcv-NP-R4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Q4V-Xc-W7Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="juf-Y9-5N9" style="IBUITableViewCellStyleDefault" id="dNc-gm-rbF">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNc-gm-rbF" id="wmy-on-5LT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="juf-Y9-5N9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="s7Y-EQ-Mus" style="IBUITableViewCellStyleDefault" id="JFy-58-egC">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFy-58-egC" id="qSB-ck-Bec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7Y-EQ-Mus">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rle-m1-eUe" id="Vsb-ll-WTg"/>
                            <outlet property="delegate" destination="rle-m1-eUe" id="MPV-Ow-6kp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="IZK-Ey-j1n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKJ-hd-wMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="745"/>
        </scene>
        <!--Usbong-->
        <scene sceneID="CQb-bo-2LY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9f-uc-ddk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usbong" image="first" id="Tdj-al-nNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dop-zC-nBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGj-rP-9EB" kind="relationship" relationship="rootViewController" id="r7m-Lq-eGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93e-O0-ojM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-640"/>
        </scene>
        <!--Community-->
        <scene sceneID="lJU-cY-cuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGW-Ug-rYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="second" id="kGp-D3-EaR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwN-iV-U7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWt-3m-O4x" kind="relationship" relationship="rootViewController" id="FKF-lQ-F93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tc-9Q-YcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aj1-fa-eYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpe-xX-x7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="eLN-FP-hXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgF-XF-CDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rle-m1-eUe" kind="relationship" relationship="rootViewController" id="sOg-Ob-SNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5d-23-6WT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3V-uW-XIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHI-Nh-dML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chQ-Z6-NhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhd-22-cBW" kind="relationship" relationship="rootViewController" id="mCU-iu-aJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGZ-9M-Yui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
